#POSIBLE SOLUCION AL EJERCICIO 70 DE https://retosdeprogramacion.com/ejercicios/
#¡Estoy de celebración! He publicado mi primer libro:
# * "Git y GitHub desde cero"
# * - Papel: mouredev.com/libro-git
# * - eBook: mouredev.com/ebook-git
# *
# * ¿Sabías que puedes leer información de Git y GitHub desde la gran
# * mayoría de lenguajes de programación?
# *
# * Crea un programa que lea los últimos 10 commits de este repositorio y muestre:
# * - Hash
# * - Autor
# * - Mensaje
# * - Fecha y hora
# *
# * Ejemplo de salida:
# * Commit 1 (el más reciente) | 12345A | MoureDev | Este es un commit | 24/04/2023 21:00
# *
# * Se permite utilizar librerías que nos faciliten esta tarea.

import subprocess
import requests
from datetime import datetime

#Declaramos las variables
url = "https://api.github.com/repos/mouredev/retos-programacion-2023/commits"
response = requests.get(url)

if response.status_code == 200:
    data = response.json()
    for i in range(1,11):
    print("===================================")
    print("sha: ", data[i]['sha'])
    print("Nombre: ", data[i]['commit']['author']['name'])
    print("mensaje: ", data[i]['commit']['message'])
    print("fecha: ", datetime.strptime(data[i]['commit']['author']['date'], "%Y-%m-%dT%H:%M:%SZ").strftime("%A, %d %B %Y"))
    print("===================================")
    
    
else:
    print("Error al obtener los datos: {}".format(response.status_code))

